:root {
  --acctnt-color: #2196f3;
  --logo-studio-header-color: #000000;
  --title-black-color: #212121;
  --contacts-features-text-color: #757575;
  --hero-studio-footer-text-color: #ffffff;
  --hero-bcg-color-footer: #2f303a;
  --hero-button-active: #188ce8;
  --features-bcg-color: #f5f5f5;
  --team-bcg-color: #f5f4fa;
  --footer-contacts-color: rgba(255, 255, 255, 0.6);
  --border: #eeeeee;
  --soc-color: #afb1b8;
  --bcg-soc-footer: rgba(255, 255, 255, 0.1);
}

body {
  font-family: Roboto, sans-serif;
  background-color: var(--hero-studio-footer-text-color);
  color: var(--title-black-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.address {
  font-style: normal;
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* header */

.header-border {
  border-bottom: 1px solid var(--border);
}

.header-line {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--acctnt-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo-studioheader {
  color: var(--logo-studio-header-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.nav-site {
  margin-left: 93px;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: inherit;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts .item:not(:last-child) {
  margin-right: 50px;
}

.nav-link:hover,
.nav-link:focus,
.current,
.mail:hover,
.mail:focus,
.tel:hover,
.tel:focus {
  color: var(--acctnt-color);
}

.mail,
.tel {
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--contacts-features-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
}

.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}

.tel-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Герой */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--hero-bcg-color-footer);
  text-align: center;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--hero-bcg-color-footer);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  color: var(--hero-studio-footer-text-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-btn {
  padding: 10px 32px;
  margin: 0 auto;

  background-color: var(--acctnt-color);
  color: var(--hero-studio-footer-text-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hero-button-active);
}

/* Наші переваги */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
  gap: 30px;
}

.features-box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  border-radius: 4px;
  background-color: var(--team-bcg-color);
}

.features-title {
  margin-bottom: 10px;

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-text {
  color: var(--contacts-features-text-color);
  line-height: 1.71;
}

/* Чим ми займаємося*/

.work {
  padding-top: 0;
}

.title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.work-list {
  display: flex;
  gap: 30px;
}

/* Команда */
.team {
  background-color: var(--team-bcg-color);
}

.team-list {
  display: flex;
  gap: 30px;
}
.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--hero-studio-footer-text-color);
}

.card {
  padding: 30px 0;
}

.team-name {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-job {
  margin-bottom: 16px;

  color: var(--contacts-features-text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--soc-color);
}

.team-soc-icon {
  fill: currentColor;
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--acctnt-color);
  color: var(--hero-studio-footer-text-color);
}

/* ---------НАШІ КЛІЄНТИ--------- */

.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}
.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid currentColor;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--soc-color);
}

.clients-icon {
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  color: var(--acctnt-color);
}

/* Footer */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--hero-bcg-color-footer);
}

.footer-cotainer {
  display: flex;
  gap: 70px;
  align-items: baseline;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-studiofooter {
  color: var(--hero-studio-footer-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.google {
  display: inline-block;

  color: var(--hero-studio-footer-text-color);
  line-height: 1.71;
}

.mail-address,
.tel-address {
  display: inline-block;

  color: var(--footer-contacts-color);
  line-height: 1.71;
}

.google:hover,
.google:focus,
.mail-address:hover,
.mail-address:focus,
.tel-address:hover,
.tel-address:focus {
  color: var(--acctnt-color);
}

.subscribe {
  color: var(--hero-studio-footer-text-color);
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.footer-soc-item {
  width: 44px;
  height: 44px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bcg-soc-footer);
  color: var(--hero-studio-footer-text-color);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:hover,
.footer-soc--link:focus {
  background-color: var(--acctnt-color);
}

/* ПОРТФОЛІО */

.button-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.button {
  padding: 6px 22px;

  background-color: var(--team-bcg-color);
  color: inherit;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: inherit;
}

.button.current,
.button:hover,
.button:focus {
  background-color: var(--acctnt-color);
  color: var(--hero-studio-footer-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.working-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallery-item {
  width: calc((100% - 60px) / 3);
}

.gallery-link {
  display: block;
}

.gallery-link:hover,
.gallery-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects {
  padding: 20px 24px;
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}

.name-work {
  margin-bottom: 4px;

  color: var(--title-black-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.app {
  color: var(--contacts-features-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
